<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            width: 1000px;
            height: 100%;
            display: flex;
            flex-direction: column;
overflow: visible;

        }

        .content {
            flex-grow: 1;
            padding-top: 120px; 
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px 0;
       
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background-color: #fff;
        }

        .logo {
            width: 110px;
            height: 120px;
            margin-left: 73px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            width: 551px;
            margin-left: 20px;

        }

        .menu a {            

            font-size: 16px;
            color: #640519;
            text-decoration: none;
            padding: 0 20px;
        }

        .main-content {
            margin: 0 204px 0 140px;
    margin-left: 204px; 

        }

        .main-content h1 {
            font-size: 48px;
            font-weight: 800;
            color: #000000;
            line-height: 1.2;
            margin-bottom: 30px;
    margin-top: 93px;
}
        }

        .main-content p {
            font-size: 20px;
            color: #000000;
            margin-bottom: 85px;

        }

        .product {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;

        }

        .product .text {
            max-width: 281px;
            margin-right: 33px;
    left: 140px;
        }

        .product h2 {
            font-size: 36px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 25px;
padding-top: 25px;
    margin-left: -135px;
 

        }

        .product p {
            font-size: 16px;
            color: #000000;
            line-height: 1.5;
            margin-bottom: 10px;
    margin-left: -135px;


        }

        .product img {
            width: 445px;
            height: 651px;
    margin-left: 54px;
padding-top: 65px; 

        }

        .price {
            font-size: 32px;
            color: #000000;
            margin-bottom: 20px;
        }

        .buy-btn {
            font-size: 60px;
            color: #640519;
            width: 1000px;
            text-decoration: underline;
text-decoration-thickness: 0.5px;
            cursor: pointer;
margin-left: -250px;
        }

        .footer {
            background-color: #f7f7f7;
            padding: 30px 45px;
            font-size: 15px;
            color: #000000;
            text-align: left;
            margin-top: 30px; /* Отступ от контента */
        }

        .footer .contact-info {
            margin-bottom: 20px;
max-width: 400px;
    margin-top: -100px;
        }

        .footer-links {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Две колонки */
    gap: 40px; /* Расстояние между колонками */
    justify-content: end; /* Выравниваем колонки вправо */
}

.links {
    list-style: none;
    padding: 0;
}

.links li {
    margin-bottom: 10px; /* Отступ между ссылками */
}

.links a {
    text-decoration: none;
    color: #640519; /* Цвет ссылок */
    font-family: Inter, sans-serif;
    font-size: 15px;
}
}

.links {
    list-style: none;
    padding: 0;
}

.links li {
    margin-bottom: 10px; /* Отступ между ссылками */
}

.links a {
    text-decoration: none;
    color: #640519; /* Цвет ссылок */
    font-family: Inter, sans-serif;
    font-size: 15px;
}

        .footer .copyright {
            font-weight: 300;

        }
    </style>
</head>
<body>

    <!-- Шапка -->
    <div class="header">
        <img src="лого.jpg" alt="Логотип Мурнорка" class="logo">
        <div class="menu">
            <a href="#">Интернет-магазин</a>
            <a href="#">Точки продаж</a>
            <a href="#">Производство</a>
        </div>
    </div>

    <!-- Основной контент -->
    <div class="content">
        <div class="main-content">
            <h1>Новая коллекция:<br>Семейный подряд</h1>
            <p>Если заявитесь в наших новинках на семейный обед, бабушка будет счастлива, мама проронит слезу ностальгии, а тетушки наконец поймут, что их варианты женихов и невест до вас не дотягивают.<br><br> В каждой модели отсылка к любимым членам семьи и тем, кто стал нам как родной.</p>

            <!-- Товар -->
            <div class="product">
                <div class="text">
                    <h2>Сын маминой подруги</h2>
                    <p>Признавайся, хотелось пожить его жизнь... Что бы и оценки были отличные, и медали за соревнования, и работа самая лучшая. И вот он — шанс обыграть этого любимчика.</p>
                    <p>Шапка из натурального меха, стильной формы и чтобы нравилась маме. А может и маминой подруге.</p>
                    <div class="price">19800р.</div>
                </div>
                <img src="1.jpg" alt="Шапка мужская">
            </div>

            <!-- Кнопка купить -->
            <div class="buy-btn" onclick="alert('Товар добавлен в корзину!')">КУПИТЬ КУПИТЬ КУПИТЬ КУПИТЬ</div>
        

        </div>
    </div>

    <!-- Подвал -->
    <div class="footer">
    <!-- Контейнер для ссылок, которые будут сверху и справа -->
    <div class="footer-links">
        <ul class="links">
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Точки продаж</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Сертификаты</a></li>
        </ul>

        <ul class="links">
            <li><a href="#">Детские шапки</a></li>
            <li><a href="#">Мужские шапки и кепки</a></li>
            <li><a href="#">Женские головные уборы</a></li>
        </ul>
    </div>

    <!-- Контактная информация (внизу слева) -->
    <div class="contact-info">
        Московская обл., г. Пушкино, мкр-н Дзержинец, д.3<br>
        Отвечаем на обращения ежедневно с 10:00 до 18:00<br>
        +7 963 682-44-11
    </div>

    <!-- Авторские права (внизу) -->
    <div class="copyright">
        ©2014...2025. Мурнорка. Все права защищены.
    </div>
</div>

</body>
</html>
